{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureVision": {
    "Endpoint": "https://visionasp.cognitiveservices.azure.com/",
    "Key": "",
    "ApiVersion": "2024-02-01"
  },
  "AllowedHosts": "*"
}
